; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:esp32dev]
;platform = espressif32
;board = esp32dev
;framework = espidf


[env:parte1_1]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
board_build.cmake_extra_args = -D MODE=parte1_1

[env:parte1_2]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
board_build.cmake_extra_args = -D MODE=parte1_2
